<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <section id="home">
  <title>VR Local News</title>
    </section>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@1,500&display=swap" rel="stylesheet">
  <!--stylesheet-->
  <link rel="stylesheet" href="style.css"> <!-- linking code to stylesheet-->
</head>
<body>
  <header>
    <!-- Header For VRlocalnews  -->
    <!-- Top header, with logo and nav bar-->
    <div class="">
      <!-- VR Nav Bar -->
      <nav>
        <ul>
          <img src="VRlocalnews.jpg" class="rounded text-center" alt="logo" height="275" width="275">
          <h1 style="color: white; font-family: 'Dialog', sans-serif;">VR Local News</h1>
          <li style="float:right"><a href="#information section">Information section</a></li>
          <li style="float:right"><a href="#gallery page">Gallery Page</a></li>
          <li style="float:right"><a href="#contact us">Contact Us</a></li>
          <li style="float:right"><a href="#home">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Image  & about us sections-->
  <div class="card mb-3">
    <img class="card-img-top" src="news.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">About us</h5>
      <p class="card-text">We "VR Local News" are a small local news company based in County Longford, Longford town, Ireland. Our goal is to document all the news and major incidents and occurrences that happen in Longford. We aim to be a factual and reliable news company, which is why we fact check all our news. This is why we have an information section on our website. Any information sent in here is all fact-checked by professionals in that field of work.</p>
      <p>-Thank you</p>
      <p>-Enjoy</p>
      <p>-VR Productions</p>
    </div>
  </div>

  <br>

  <!--Contact  Form-->
  <section id="contact us">
  <body>
  <div class="container">
    <h1>Contact Us</h1>
    <form id="contactForm" onsubmit="return validateForm()">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="country">Choose a Country:</label>
      <select id="country" name="country" required>
        <option value="" disabled selected>Select a country</option>
        <option value="country1">Ireland</option>
        <option value="country2">Poland</option>
        <option value="country3">Nigeria</option>
        <option value="country4">Australia</option>
        <option value="country5">China</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>
  </div>

    <script src="script.js"></script>
</body>

  <!-- JavaScript Bundle + Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Section: Gallery Page -->
    <section id="gallery page">
  <H1>Gallery Page (Click Images)</H1>
    <div class="gallery">
      <div class="thumbnails">
        <img src="LFClogo.jpg" alt="Image 1" onclick="openImage('LFClogo.jpg', 'This is a picture of the longford town football club logo')">
        <img src="church.jpg" alt="Image 2" onclick="openImage('church.jpg', 'This is a picture of the Cathedral church in longford')">
        <img src="Longford.jpg" alt="Image 3" onclick="openImage('Longford.jpg', 'This is a picture of longford')">
        <img src="shoppingcentre.jpg" alt="Image 4" onclick="openImage('shoppingcentre.jpg', 'This is a picture of the shopping centre in longford')">
        <img src="playground.jpg" alt="Image 5" onclick="openImage('playground.jpg', 'This is a picture of the playground called The Mall')">
        <!-- more thumbnail images here -->
      </div>
      <div class="large-image">
        <img id="largeImage" onClick="show()" src="LFClogo.jpg" alt="Image1">
        <p id="imageDescription">This is a picture of the longford town football club logo</p>
      </div>
    </div>

	  </div>
      <div class="large-image">
        <img id="largeImage" onClick="show()" src="church.jpg" alt="Image2">
        <p id="imageDescription">This is a picture of the Cathedral church in longford</p>
      </div>
    </div>

    </div>
      <div class="large-image">
        <img id="largeImage" onClick="show()" src="Longford.jpg" alt="Image3">
        <p id="imageDescription">This is a picture of longford</p>
      </div>
    </div>

    </div>
      <div class="large-image">
        <img id="largeImage" onClick="show()" src="shoppingcentre.jpg" alt="Image4">
        <p id="imageDescription">This is a picture of the shopping centre in longford</p>
      </div>
    </div>

    </div>
      <div class="large-image">
        <img id="largeImage" onClick="show()" src="playground.jpg" alt="Image5">
        <p id="imageDescription">This is a picture of the playground called the "The Mall"</p>
      </div>
    </div>	
  </section>

  <H1>Information Section</H1>
  <section id="information section">
      <p>-Longford town (An Longfort) is a town in County Longford, Ireland. The town was built over the river Camlin (cam líne), which is a tributary of the River Shannon. In the 2011 census, Longford's population consisted of 9,601 people, making it the largest town in Co. Longford with 1/3rd of the county's population.</p>
     <p> -VR Football Club (Irish: Cumann Peile Bhaile Longfort) is an Irish football club playing in the League of Ireland First Division. The club, founded in 1924 and elected to the league in 1984, is based in Longford, County Longford, and plays its home matches at Strokestown Road, which, for sponsorship reasons, is also known as Bishopsgate. The club's colors are red and black, and the club goes by the nickname 'De Town'.</p>
      <p>-St. Mel’s Cathedral is a landmark building in Longford. It was wonderfully restored as the focal point of the local Catholic community after the Christmas Day fire of 2009. St. Mel’s Cathedral was founded in 1840.</p>
	  <p>-This is  The Mall  in Longford Town, it is fun and exciting and creates a haven for children and families. Its surrounded by lovely greenery, this playground is vibrant and brings laughter and joy. It has lots of play structures, winding slides, and colourful swings etc.</p>
  </section>

  <footer>
    <p>-Contact Information</p>
    <p>Number=085 300 9000, Email=x22308921@student.ncirl.ie</p>
    <p>-Reporter: Veron Robert, Repeat</p>
    <p><a href="https://www.longfordleader.ie/">Longford Leader 2022-2023</a></p>
  </footer>

  <table class="table table-striped table-dark">
  </table>

  <script>
    function blaBlaBla() {
      var blaBla = document.getElementById("bla").value;
      //the name field must have at least 1 letter typed
      if (blaBla.length < 1) {
        //print "ERROR" to the user
        document.getElementById("feedback").innerHTML = "error";
      }

      if (blaBla.length >= 1) {
        //print "thanks" to the user
        document.getElementById("feedback").innerHTML = "thanks";
      }
    }

    function openImage(imageSrc, description) {
      const largeImageElement = document.getElementById("largeImage");
      const descriptionElement = document.getElementById("imageDescription");

      largeImageElement.src = imageSrc;
      descriptionElement.textContent = description;

      document.querySelector(".large-image").style.display = "block";
    }

    // Close the large image when clicking outside of it
    document.querySelector(".large-image").addEventListener("click", function (event) {
      if (event.target === this) {
        this.style.display = "none";
      }
    });

    function show() {
      var showImage = document.getElementById("imageDescription");
      if (showImage.style.visibility === 'hidden') {
        showImage.style.visibility = 'visible';
      } else {
        showImage.style.visibility = 'hidden';
      }
    }
  </script>
</body>
</html>