*{
  margin-left: 20px;
  margin-right: 5px;
  margin-top: 10px
}

p{
  font-family: 'Saira', sans-serif;
  color: black;
}

/*nav bar section*/
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color:  #000000;
 }

 li {
   float: left;
 }

 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 } 

 body{
   background-color: #e5e5e5;
 }
 container-fluid{
   background-color: black;
 }

 .mid{
   background-color: red;
 }
 .p1{
   background-color: #ffffff;
   text-align: left;
   line-height: 5;
 }
 .p2{
   text-align: left;
   line-height: 2;
 }

 .tab{
   margin: 0;
   padding: 0;
 }




/* form  */
input[type=text], select {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
 }

 input[type=submit] {
   width: 100%;
   background-color: grey;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }

 input[type=submit]:hover {
   background-color: grey;
 }

 div {
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
 }
/* END of the form  */


 /* footer*/

 footer {
   text-align: center;
   padding: 4px;
   color: rgb(255, 255, 255);
   background-color: rgb(255, 255, 255);
 }
 /* footer end */
 
 
 /*CSS for the Gallery Section*/
 
#imageDescription{
	visibility:hidden;
}

body {
  font-family: Arial, sans-serif;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
}

.thumbnails img {
  width: 190px;
  height: 200px;
  margin: 5px;
  cursor: pointer;
}

.large-image {
  margin-top: 20px;
  display: none;
  text-align: center;
}

.large-image img {
  max-width: 80%;
  max-height: 80%;
}

#imageDescription {
  margin-top: 10px;
}

/*Background colour for main screen*/
body {
  background-color: #ADD8E6;
}


/* CSS for the Contact Us section*/
body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}